<div class="index-content-header"></div>
<div class="index-content-body">

    <div class="col-xs-4 nopadding" >
        <table class="table-rounded control-table">
            <colgroup>
                <col style="width: 100%">
            </colgroup>
            <tbody>
                <tr class="select-primary-row-table-header">
                    <td><label class="control-label text-center">CUSTOMER PAYMENT {{model.data.accType}}</label></td>
                </tr>
            </tbody>
        </table>
        <table class="table-rounded control-table">
            <colgroup>
                <col style="width: 40%">
                <col style="width: 60%">
            </colgroup>
            <tbody>
                <tr >
                    <td>
                        <label class="control-label text-center">SELECT CUSTOMER :</label>
                    </td>
                    <td>
                        <input type="text" class="form-control" ng-model="model.data.typeIndexNo" 
                               uib-typeahead="client.indexNo as (client.indexNo+ ' - ' +client.name) for client in model.clientList |filter:$viewValue|limitTo:10" 
                               typeahead-input-formatter="model.clientLable($model)" 
                               typeahead-on-select="model.getPayableBills(model.data.typeIndexNo);"
                               typeahead-editable="false"
                               ng-disabled="ui.mode !== 'NEW'"
                               id="customer"/>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="background-dark smart-scroll-y" style="height: calc(100vh - 150px)">
            <div class="col-xs-12 background-light nopadding">
                <div class="row col-xs-12 nopadding">
                    <table class="table-rounded control-table square-table">
                        <col style="width: 33.3%"/>
                        <col style="width: 33.3%"/>
                        <col style="width: 33.3%"/>
                        <tbody>
                            <tr>
                                <td>
                                    CASH
                                    <input type="radio" name='type' checked style="margin-left: 10px" ng-model="model.typeCash" 
                                           ng-click="ui.checkType('CASH')"
                                           ng-disabled="ui.mode !== 'NEW'"/>
                                </td>
                                <td>
                                    BANK
                                    <input type="radio" name='type' style="margin-left: 10px" ng-model="model.typeBank" 
                                           ng-click="ui.checkType('BANK')"
                                           ng-disabled="ui.mode !== 'NEW'"/>
                                </td>
                                <td>
                                    ONLINE
                                    <input type="radio" name='type' style="margin-left: 10px" ng-model="model.typeOnline" 
                                           ng-click="ui.checkType('ONLINE')"
                                           ng-disabled="ui.mode !== 'NEW'"/>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row col-xs-12 nopadding">
                    <table class="table-rounded control-table square-table">
                        <col style="width: 50%"/>
                        <col style="width: 50%"/>
                        <tbody>
                            <tr>
                                <td>
                                    OVER PAYMENT
                                    <input type="radio" name='type' style="margin-left: 10px" ng-model="model.typeOverPayment" 
                                           ng-click="ui.checkType('OVER_PAYMENT')"
                                           ng-disabled="ui.mode !== 'NEW' || !model.data.overAmount"/>
                                </td>
                                <td>
                                    SETTLEMENT
                                    <input type="radio" name='type' style="margin-left: 10px" ng-model="model.typeSettlement" 
                                           ng-click="ui.checkType('SETTLEMENT')"
                                           ng-disabled="ui.mode !== 'NEW'"/>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row col-xs-12 nopadding" ng-show="model.data.accType === 'SETTLEMENT'">
                    <table class="table-rounded control-table square-table">
                        <col style="width: 50%"/>
                        <col style="width: 50%"/>
                        <tbody>
                            <tr>
                                <td>
                                    WITH ACCOUNT
                                    <input type="radio" name='type1' style="margin-left: 10px" ng-model="model.typeAccount" 
                                           ng-click="ui.checkTypeSub('ACCOUNT')"
                                           ng-disabled="ui.mode !== 'NEW'"/>
                                </td>
                                <td>
                                    WITH RETURN
                                    <input type="radio" name='type1' style="margin-left: 10px" ng-model="model.typeReturn" 
                                           ng-click="ui.checkTypeSub('RETURN')"
                                           ng-disabled="ui.mode !== 'NEW'"/>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="background-dark">
                <table class="table-rounded control-table" style="padding: 3px;">
                    <colgroup>
                        <col style="width: 40%">
                        <col style="width: 60%">
                    </colgroup>
                    <tbody>
                        <tr class="background-light">
                            <td>
                                <label class="control-label text-center">Select Account :</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" ng-model='model.data.accAccount'
                                       uib-typeahead="account.indexNo as (account.accCode + ' - ' + account.name) for account in model.typeAccAccountList |filter:$viewValue | limitTo:10" 
                                       typeahead-input-formatter="model.accountLable(model.data.accAccount)" 
                                       typeahead-on-select="model.getValue(model.data.accAccount)"
                                       typeahead-editable="false"
                                       ng-disabled="ui.mode !== 'NEW' || model.data.accType === 'OVER_PAYMENT' || model.data.accTypeSub === 'RETURN'"
                                       id="account"
                                       />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-rounded control-table" style="padding: 3px;" ng-show="model.data.accType !== 'OVER_PAYMENT'">
                    <colgroup>
                        <col style="width: 40%">
                        <col style="width: 60%">
                    </colgroup>
                    <tbody>
                        <tr class="background-light">
                            <td>
                                <label class="control-label text-center">Account Value:</label>
                            </td>
                            <td>
                                <input type="text" class="form-control text-right" ng-model='model.data.value'
                                       ng-disabled="true"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <table class="table-rounded control-table">
                <colgroup>
                    <col style="width: 40%">
                    <col style="width: 60%">
                </colgroup>
                <tbody>
                    <tr >
                        <td>
                            <label class="control-label text-center">PAY TOTAL :</label>
                        </td>
                        <td>
                            <input type="text" class="form-control text-right" ng-model='model.data.credit' 
                                   ng-disabled="ui.mode !== 'NEW' || model.data.accTypeSub === 'RETURN'" ng-change="model.changePayAmount()"/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table-rounded control-table" ng-show="model.data.accType === 'BANK'">
                <colgroup>
                    <col style="width: 40%">
                    <col style="width: 60%">
                </colgroup>
                <tbody>
                    <tr >
                        <td>
                            <label class="control-label text-center">CHEQUE NO :</label>
                        </td>
                        <td>
                            <input type="text" class="form-control" ng-model='model.data.refNumber'>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table-rounded control-table" ng-show="model.data.accType === 'BANK'">
                <colgroup>
                    <col style="width: 40%">
                    <col style="width: 60%">
                </colgroup>
                <tbody>
                    <tr >
                        <td>
                            <label class="control-label text-center">CHEQUE DATE :</label>
                        </td>
                        <td>
                            <input type="DATE" class="form-control" ng-model='model.data.chequeDate'/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table-rounded control-table" ng-show="model.data.accType !== 'BANK'">
                <colgroup>
                    <col style="width: 40%">
                    <col style="width: 60%">
                </colgroup>
                <tbody>
                    <tr >
                        <td>
                            <label class="control-label text-center">REF NUMBER :</label>
                        </td>
                        <td>
                            <input type="text" class="form-control" ng-disabled="ui.mode !== 'NEW'" ng-model='model.data.refNumber'/>
                        </td>
                    </tr>
                    <tr ng-show="model.data.accTypeSub === 'ACCOUNT'">
                        <td>
                            <label class="control-label text-center">Cost Department :</label>
                        </td>
                        <td>
                            <input type="text" class="form-control" ng-model="model.data.costDepartment" 
                                   uib-typeahead="data.indexNo as (data.indexNo + ' - ' + data.name) for data in model.activeCostDepartmentList | filter:$viewValue | limitTo:10" 
                                   typeahead-input-formatter="model.activeCostDepartmentLable($model);" 
                                   ng-disabled="ui.mode !== 'NEW'">
                        </td>
                    </tr>
                    <tr ng-show="model.data.accTypeSub === 'ACCOUNT'">
                        <td>
                            <label class="control-label text-center">Cost Center :</label>
                        </td>
                        <td>
                            <input class="form-control" ng-model="model.data.costCenter" 
                                   uib-typeahead="data.indexNo as (data.indexNo + ' - ' + data.name) for data in model.activeCostCenterList | filter:$viewValue | limitTo:10" 
                                   typeahead-input-formatter="model.activeCostCenterLable($model);" 
                                   ng-disabled="ui.mode !== 'NEW'">
                        </td>
                    </tr>
                    <tr >
                        <td>
                            <label class="control-label">Over Payment Stmt. :</label>
                        </td>
                        <td>
                            <input type="text" class="form-control text-right" ng-model='model.data.overAmount' ng-disabled='true'/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-xs-8 background-dark">
        <div class="row" style="display: flex; flex-flow: column; padding: 5px">

            <div class="row col-xs-12 nopadding" style="flex: 0 0 auto;">
                <table class="table-rounded control-table">
                    <col style="width: 33.3%"/>
                    <col style="width: 33.3%"/>
                    <col style="width: 33.3%"/>
                    <tbody>
                        <tr>
                            <td>
                                Number :
                                <input type="text" class="form-control" ng-model="model.data.number" ng-keypress="ui.searchByNumber(model.data.number)"
                                       ng-disabled="ui.mode !== 'IDEAL'" />    
                            </td>
                            <td>
                                Transaction Date :
                                <input class="form-control" placeholder="" type="date" ng-model="model.data.transactionDate" ng-disabled="ui.mode !== 'NEW'" >
                            </td>
                            <td>
                                Description :
                                <input class="form-control" placeholder="" ng-model="model.data.description" ng-disabled="ui.mode !== 'NEW'" >
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <table class="table-rounded control-table">
                <colgroup>
                    <col style="width: 100%">
                </colgroup>
                <tbody>
                    <tr class="select-primary-row-table-header">
                        <td><label class="control-label text-center">BILL DETAILS</label></td>
                    </tr>
                </tbody>
            </table>

            <table class="table-rounded control-table">
                <colgroup>
                    <col style="width: 14%"/>
                    <col style="width: 14%"/>
                    <col style="width: 14%"/>
                    <col style="width: 13%"/>
                    <col style="width: 14%"/>
                    <col style="width: 14%"/>
                    <col style="width: 17%"/>
                </colgroup>
                <tbody>
                    <tr>
                        <td><label>Search Code</label></td>
                        <td><label>Ref No</label></td>
                        <td><label>Tra.Date</label></td>
                        <td><label class="pull-right">Bill Amount</label></td>
                        <td><label class="pull-right">Paid Amount</label></td>
                        <td><label class="pull-right">Balance</label></td>
                        <td><label>Pay Amount</label></td>

                    </tr>
                </tbody>
            </table>
            <div class="smart-scroll-y" style="height: calc(100vh - 285px)" ng-show="model.billList.length">
                <table class="table-rounded control-table table-hover">
                    <col style="width: 14%"/>
                    <col style="width: 14%"/>
                    <col style="width: 14%"/>
                    <col style="width: 13%"/>
                    <col style="width: 14%"/>
                    <col style="width: 14%"/>
                    <col style="width: 17%"/>
                    <tbody>
                        <tr ng-repeat="bill in model.billList| orderBy:'transactionDate'">
                            <td><label class="label label-default">{{bill.searchCode}}</label></td>
                            <td><label>{{bill.refNumber===null?'- - -':bill.refNumber}}</label></td>
                            <td><label>{{bill.transactionDate}}</label></td>
                            <td><label class="pull-right">{{bill.debit| number:2}}</label></td>
                            <td><label class="pull-right">{{bill.credit| number:2}}</label></td>
                            <td><label class="pull-right">{{(bill.debit - bill.credit)| number:2}}</label></td>
                            <td><input class="form-control text-right" ng-model="bill.pay" ng-change="model.changePayAmount()" ng-focus="model.setBalanceAmountToPay(bill);"> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="placeholder col-md-12" ng-hide="model.billList.length" style="height: calc(100vh - 300px); padding: 0px 10px 0px 10px;">
                <h1>DETAILS EMPTY :(</h1>
            </div>
            <table class="table-rounded control-table">
                <col style="width: 25%"/>
                <col style="width: 25%"/>
                <col style="width: 25%"/>
                <col style="width: 25%"/>
                <tbody>
                    <tr>
                        <td><label>Over Pay Amount</label></td>
                        <td><input class="form-control text-right" ng-model="model.data.overPay"
                                   ng-disabled="true" > 
                        </td>
                        <td><label>Pay Amount</label></td>
                        <td><input class="form-control text-right" ng-model="model.data.billTotal"
                                   ng-disabled="true" > 
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--        <uib-tab index="1" heading="ADVANCE PAYMENT" select="ui.paymentType('ADVANCE PAYMENT')">
                find customer
                <div class="col-sm-3 background-dark" style="height: calc(100vh - 94px )">
                    <table class="table-rounded control-table">
                        <colgroup>
                            <col style="width: 100%">
                        </colgroup>
                        <tbody>
                            <tr class="select-primary-row-table-header">
                                <td><label class="control-label text-center">SEARCH</label></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table-rounded control-table">
                        <col style="width: 35%"/>
                        <col style="width: 65%"/>
                        <tbody>
                            <tr>
                                <td><label>Customer</label></td>
                                <td><input class="form-control" ng-model="model.customerLedger.client" 
                                           uib-typeahead="client.indexNo as (client.indexNo+ ' - ' +client.name) for client in model.clientList |filter:$viewValue|limitTo:10" 
                                           typeahead-input-formatter="model.clientLable($model)"
                                           typeahead-on-select="ui.selectClient($model)"
                                           typeahead-editable="false"
                                           ng-disabled="ui.mode !== 'NEW'"
                                           ></td>
                            </tr> 
                        </tbody>
                    </table>
                    <table class="table-rounded control-table">
                        <colgroup>
                            <col style="width: 100%">
                        </colgroup>
                        <tbody>
                            <tr class="select-primary-row-table-header">
                                <td><label class="control-label text-center">DETAILS</label></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table-rounded control-table">
                        <col style="width: 35%"/>
                        <col style="width: 65%"/>
                        <tbody>
                            <tr>
                                <td><label>Customer Mobile</label></td>
                                <td><input class="form-control" ng-model="model.information.clientMobile" 
                                           readonly> </td>
                            </tr>
                            <tr>
                                <td><label>Balance Amount</label></td>
                                <td><input class="form-control text-right" ng-model="model.information.balanceAmount"
                                           readonly> </td>
                            </tr>
                            <tr>
                                <td><label>Over Payment</label></td>
                                <td><input class="form-control text-right" ng-model="model.information.overPayment"
                                           readonly> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                make payment
                <div class="col-sm-6" style="height: calc(100vh - 94px )">
                    <div class="col-lg-12" style="padding-top: 10px;">
                        <uib-tabset>
                            <uib-tab index="0" heading="CASH" select="ui.toggleType('CASH');">
                                <table class="table-rounded control-table square-table">
                                    <col style="width: 70%"/>
                                    <col style="width: 15%"/>
                                    <col style="width: 15%"/>
                                    <tbody>
                                        <tr>
                                            <td><input id="cashPayment" smart-input="decimal" class="form-control text-right" ng-model="model.information.cash" ng-disabled="ui.mode !== 'NEW'"></td>
                                            <td><a class="btn btn-lg btn-success" ng-click="ui.getCashPayment(model.information.cash, 'CASH');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                            <td><a class="btn btn-lg btn-danger" ng-click="ui.getCashPaymentDelete();"><span class="glyphicon glyphicon-remove" ng-disabled="ui.mode !== 'NEW'"></span></a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </uib-tab>
                            <uib-tab index="1" heading="CHEQUE" select="ui.toggleType('CHEQUE');">
                                <table class="table-rounded control-table">
                                    <col style="width: 33.33%"/>
                                    <col style="width: 33.33%"/>
                                    <col style="width: 33.33%"/>
                                    <tbody>
                                        <tr>
                                            <td><label>Cheque No</label><input smart-input="integer" class="form-control text-right" ng-model="model.paymentInformation.number" ng-disabled="ui.mode !== 'NEW'"> </td>
                                            <td><label>Date</label><input smart-input="date" class="form-control text-right" ng-model="model.paymentInformation.chequeDate" ng-disabled="ui.mode !== 'NEW'"> </td>
                                            <td><label>Amount</label><input smart-input="decimal" class="form-control text-right" ng-model="model.paymentInformation.amount" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table-rounded control-table square-table">
                                    <col style="width: 50%"/>
                                    <col style="width: 40%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr>
                                            <td><label>Bank</label><input class="form-control" ng-model="model.paymentInformation.bank" uib-typeahead="bank.indexNo as (bank.name) for bank in model.bankList|filter:$viewValue|limitTo:10" typeahead-input-formatter="model.bankLable($model)" typeahead-on-select="model.findByBranchList($model);" ng-disabled="ui.mode !== 'NEW'"> </td>
                                            <td><label>Branch</label><input class="form-control text-right" ng-model="model.paymentInformation.bankBranch" uib-typeahead="branch.indexNo as (branch.name) for branch in model.branchSearchList|filter:$viewValue|limitTo:10" typeahead-input-formatter="model.branchLable($model)" ng-disabled="ui.mode !== 'NEW'"> </td>
                                            <td><a class="btn btn-primary" style="margin-top: 28px" ng-click="ui.getInsertCardAndChequePayment(model.paymentInformation, 'CHEQUE');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table-rounded control-table">
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 15%"/>
                                    <col style="width: 15%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr>
                                            <th>Cheque No</th>
                                            <th>Date</th>
                                            <th>bank</th>
                                            <th>branch</th>
                                            <th class="text-right">amount</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="smart-scroll-y" style="height: calc(100vh - 358px);">
                                    <table class="table-rounded control-table table-hover">
                                        <col style="width: 20%"/>
                                        <col style="width: 20%"/>
                                        <col style="width: 15%"/>
                                        <col style="width: 15%"/>
                                        <col style="width: 20%"/>
                                        <col style="width: 10%"/>
                                        <tbody>
                                            <tr ng-repeat="paymenetInformation in model.paymentInformationList|filter:{type:'CHEQUE'}">
                                                <td>{{paymenetInformation.number}}</td>
                                                <td>{{paymenetInformation.chequeDate| date:'yyyy-MM-dd'}}</td>
                                                <td>{{model.bankLable(paymenetInformation.bank)}}</td>
                                                <td>{{model.branchLable(paymenetInformation.bankBranch)}}</td>
                                                <td class="text-right">{{paymenetInformation.amount|number:2}}</td>
                                                <td><a class="btn btn-danger" ng-click="ui.getCardAndChequePaymentDelete(number);" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-remove"></span></a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>  
                            </uib-tab>
                            <uib-tab index="2" heading="CARD" select="ui.toggleType('CARD');">
                                <table class="table-rounded control-table">
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr>
                                            <th><label>CARD NO</label></th>
                                            <th><label>CARD TYPE</label></th>
                                            <th class="text-right"><label>AMOUNT</label></th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table-rounded control-table square-table">
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr>
                                            <td><input smart-input="integer" class="form-control text-right" ng-model="model.paymentInformation.number" ng-disabled="ui.mode !== 'NEW'"> </td>
                                            <td>
                                                <select class="form-control form-group-lg" ng-model="model.paymentInformation.cardType" ng-disabled="ui.mode !== 'NEW'">
                                                    <option value="{{cardType.indexNo}}" ng-repeat="cardType in model.cardTypeList">
                                                        {{cardType.name}} 
                                                    </option>
                                                </select>
                                            </td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="model.paymentInformation.amount" ng-disabled="ui.mode !== 'NEW'"> </td>
                                            <td><a class="btn btn-primary" ng-click="ui.getInsertCardAndChequePayment(model.paymentInformation, 'CARD');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="smart-scroll-y" style="height: calc(100vh - 240px);">
                                    <table class="table-rounded control-table table-hover">
                                        <col style="width: 30%"/>
                                        <col style="width: 30%"/>
                                        <col style="width: 30%"/>
                                        <col style="width: 10%"/>
                                        <tbody>
                                            <tr ng-repeat="paymenetInformation in model.paymentInformationList|filter:{type:'CARD'}">
                                                <td>{{paymenetInformation.number}}</td>
                                                <td class="text-right">{{model.cardTypeLable(paymenetInformation.cardType)}}</td>
                                                <td class="text-right">{{paymenetInformation.amount|number:2}}</td>
                                                <td><a class="btn btn-danger" ng-click="ui.getCardAndChequePaymentDelete(number);" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-remove"></span></a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </uib-tab>
                        </uib-tabset>
                    </div>
                </div>
                            payment details
                <div class="col-sm-3 background-dark" style="height: calc(100vh - 94px )">
                    <table class="table-rounded control-table">
                        <colgroup>
                            <col style="width: 100%">
                        </colgroup>
                        <tbody>
                            <tr class="select-primary-row-table-header">
                                <td><label class="control-label">TOTAL PAYMENT DETAILS</label></td>
                            </tr>
                        </tbody>
                    </table>
    
                    <table class="table-rounded control-table">
                        <col style="width: 35%"/>
                        <col style="width: 65%"/>
                        <tbody>
                            <tr>
                                <td><label>Cash Amount</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="model.payment.cashAmount" readonly> </td>
                            </tr>
                            <tr>
                                <td><label>Cheque Amount</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="model.payment.chequeAmount" readonly> </td>
                            </tr>
                            <tr>
                                <td><label>Card Amount</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="model.payment.cardAmount" readonly> </td>
                            </tr>
                            <tr>
                                <td><label>Paid Total</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="model.payment.totalAmount" readonly> </td>
                            </tr>
                        </tbody>
                    </table>
    
                </div>
            </uib-tab>-->

<!--    <script type="text/ng-template" id="invoice_popup.html"> 
        <div class="col-lg-12">
        <object data="{{content}}" class="smart-scroll-y" type="application/pdf" style="width:100%;height: calc(100vh - 69px);">
        </object>
        </div>
    </script>-->
    <div class="fab-container">
        <a class="fab fab-lg fab-primary" ng-show="ui.mode === 'IDEAL'" ng-click="ui.new();"><i class="glyphicon glyphicon-plus"></i></a>
        <a class="fab fab-lg fab-primary" ng-show="ui.mode === 'NEW'" ng-click="ui.save()"><i class="glyphicon glyphicon-ok"></i></a>
    </div>
</div>
